//             ______________________
//___________.( h0lmGUI™v4.1 by h0lm ).___________
//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
"Resource/UI/BuyMenu.res"
{
	"buy"
	{
		"ControlName"		"CBuyMenu"
		"fieldName"		"buy"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	"BuySubMenu"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"BuySubMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LinePanel2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"LinePanel2"
		"xpos"				"25"
		"ypos"				"20"
		"zpos"				"0"
		"wide"				"590"
		"tall"				"53"
		"visible"			"1"
		"PaintBackgroundType"		"2"
		"fillcolor"			"0 0 0 196"
	}
	"LinePanel"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"LinePanel"
		"xpos"				"25"
		"ypos"				"78"
		"zpos"				"0"
		"wide"				"590"
		"tall"				"352"
		"visible"			"1"
		"PaintBackgroundType"		"2"
		"fillcolor"			"0 0 0 196"
	}
}
//________________________________________________
//¯¯¯¯¯¯¯¯¯¯¯'( h0lmGUI™v4.1 by h0lm )'¯¯¯¯¯¯¯¯¯¯¯
//             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯