//             ______________________
//___________.( h0lmGUI™v4.1 by h0lm ).___________
//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
"Resource/UI/SpectatorGUI.res"
{
	"SpectatorGUI"
	{
		"ControlName"	"Frame"
		"fieldName"		"SpectatorGUI"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"topbar"
		"xpos"			"-1"
		"ypos"			"0"
		"tall"			"1"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"480" //"433"
		"tall"			"50"
		"wide"			"640"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	"Box1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Box1"
		"xpos"				"c-109"
		"ypos"				"419"
		"zpos"				"-1"
		"wide"				"218"
		"tall"				"62" //"101"
		"visible"			"1"
		"fillcolor"			"0 0 0 196"
	}
	"Box2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Box2"
		"xpos"				"c-109"
		"ypos"				"384"
		"zpos"				"-1"
		"wide"				"218"
		"tall"				"35"
		"visible"			"1"
		"fillcolor"			"0 0 0 140"
	}
	"Line1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Line1"
		"xpos"				"c-109"
		"ypos"				"419"
		"zpos"				"-1"
		"wide"				"218"
		"tall"				"2" //test 2
		"visible"			"1"
		"fillcolor"			"0 0 0 100"
	}
	"playerlabel"
	{
		"ControlName"	"Label"
		"fieldName"		"playerlabel"
		"xpos"				"c-109"
		"ypos"				"384"
		"wide"				"218"
		"tall"				"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"font"		    "SpecPlayer"
	}
	"CTScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreLabel"
		"xpos"			"c-107"
		"ypos"			"439"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"CT"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardTeamName"
		"fgcolor_override"	"0 0 0 0"
		//"bgcolor_override"	"200 200 200 100"
	}
	"CT_ScoreLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CT_ScoreLabel"
		"xpos"			"c-106"
		"ypos"			"446"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"CT"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardTeamName"
		"fgcolor_override"	"142 142 142 128"
		//"bgcolor_override"	"200 200 200 100"
	}
	"CTScoreValue" //ctscore
	{
		"ControlName"	"Label"
		"fieldName"		"CTScoreValue"
		"xpos"			"c-91"
		"ypos"			"427"
		"zpos"			"10"
		"wide"			"66" //"26"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardScore"
		//"fgcolor_override"	"153 204 255 255"
		//"bgcolor_override"	"200 200 200 100"
	}
	"TERScoreLabel" //tnavn
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreLabel"
		"xpos"			"c+85"
		"ypos"			"439"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"T"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardTeamName"
		"fgcolor_override"	"0 0 0 0"
		//"bgcolor_override"	"200 200 200 100"
	}
	"TER_ScoreLabel" //tnavn
	{
		"ControlName"	"Label"
		"fieldName"		"TER_ScoreLabel"
		"xpos"			"c+85"
		"ypos"			"446"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"T"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardTeamName"
		"fgcolor_override"	"142 142 142 128"
		//"bgcolor_override"	"200 200 200 100"
	}
	"TERScoreValue" //tscore
	{
		"ControlName"	"Label"
		"fieldName"		"TERScoreValue"
		"xpos"			"c+26"
		"ypos"			"427"
		"zpos"			"10"
		"wide"			"66"
		"tall"			"45"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardScore"
		//"fgcolor_override"	"153 204 255 255"
		//"bgcolor_override"	"200 200 200 100"
	}
	"DividerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DividerBar"
		"xpos"			"r94"
		"ypos"			"12"
		"wide"			"1"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"0 0 0 0"
		"labelText"		""
		"textAlignment"	"center"
	}
	"Box3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Box3"
		"xpos"			"c-26"
		"ypos"			"427"
		"wide"			"52"
		"tall"			"29"
		"visible"			"1"
		"fillcolor"			"0 0 0 102"
	}
	"Box4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Box4"
		"xpos"			"c-28"
		"ypos"			"425"
		"wide"			"56"
		"tall"			"33"
		"visible"			"1"
		"fillcolor"			"0 0 0 64"
	}
	"timerlabel" //tid som tekst
	{
		"ControlName"	"Label"
		"fieldName"		"timerlabel"
		"xpos"			"c-28"
		"ypos"			"424"
		"wide"			"56"
		"tall"			"33"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"00:00"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "SpecScoreboardTimeLabel"
		"fgcolor_override"	"255 255 255 255"
		//"bgcolor_override"	"200 200 200 100"
	}
	"timerclock" //uricon
	{
		"ControlName"	"Label"
		"fieldName"		"timerclock"
		"xpos"			"c-26"
		"ypos"			"428"
		"wide"			"52"
		"tall"			"29"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"e"
		"font"		"BombIconLabel"
		"fgcolor_override"	"0 128 255 128"
		//"bgcolor_override"	"200 200 200 100"
	}
	"extrainfo" //map og penge
	{
		"ControlName"	"Label"
		"fieldName"		"extrainfo"
		"xpos"			"c-38"
		"ypos"			"461"
		"wide"			"77"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		   	 "SpecInfo"
		"fgcolor_override"	"142 142 142 255"
	}
	"MainFrame"
	{
		"ControlName"	"Label"
		"fieldName"		"MainFrame"
		"xpos"			"r+94"
		"ypos"			"460"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUN"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "MenuLogogo"
		"fgcolor_override"	"255 255 255 13"
	}
	
	"titlelabel"
	{
		"ControlName"	"Label"
		"fieldName"		"titlelabel"
		"xpos"			"16"
		"ypos"			"16"
		"wide"			"320"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"font"			"HudNumbersSmall"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"0 0 0 0"
	}
}
//________________________________________________
//¯¯¯¯¯¯¯¯¯¯¯'( h0lmGUI™v4.1 by h0lm )'¯¯¯¯¯¯¯¯¯¯¯
//             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯