//             ______________________
//___________.( h0lmGUI™v4.1 by h0lm ).___________
//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"MapInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"MapInfo"
		"xpos"			"10000" //"244"
		"ypos"			"10000" //"116"
		"wide"			"10" //"316"
		"tall"			"10" //"286"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"joinTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"joinTeam"
		"xpos"		"76"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Join_Team"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
		"fgcolor_override"	"255 255 255 0"
	}
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"		"mapname"
		"xpos"			"244"
		"ypos"			"72"
		"wide"			"180"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
		"Backgroundz"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"Backgroundz"
		"xpos"				"115"
		"ypos"				"c-134"
		"zpos"				"0"
		"wide"				"411"
		"tall"				"40"
		"visible"			"1"
		"fillcolor"			"0 0 0 196"
	}
	
	"Backgroundx"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"Backgroundx"
		"xpos"				"115"
		"ypos"				"c-91"
		"zpos"				"0"
		"wide"				"411"
		"tall"				"227"
		"visible"			"1"
		"fillcolor"			"0 0 0 196"
	}
	
	"HeadlineZ"
	{
		"ControlName"	"Label"
		"fieldName"		"HeadlineZ"
		"xpos"			"127"
		"ypos"			"c-124"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PICK A TEAM"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "TeamMenuHeadLine"
		"fgcolor_override"	"255 255 255 255"
		//"bgcolor_override"	"200 200 200 100"
	}
	
	"LOLmlogo"
	{
		"ControlName"	"Label"
		"fieldName"		"LOLmlogo"
		"xpos"			"428"
		"ypos"			"c-124"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUN"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		    "MenuLogogo"
		"fgcolor_override"	"255 255 255 20"
	}
	"terbuttonbg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"terbuttonbg"
		"xpos"			"145"
		"ypos"			"c-66"
		"wide"			"160"
		"tall"			"22"
		"visible"		"1"
		"fillcolor"		"102 0 0 128"
	}
	"terbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"terbutton"
		"xpos"			"145"
		"ypos"			"c-66"
		"wide"			"160"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&1 TERRORIST-FACTION"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 2"
		"Font"			"TeamMenuOption"
	}
	"ctbuttonbg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ctbuttonbg"
		"xpos"			"336"
		"ypos"			"c-66"
		"wide"			"175"
		"tall"			"22"
		"visible"		"1"
		"fillcolor"		"0 39 102 128"
	}
	"ctbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"ctbutton"
		"xpos"			"336"
		"ypos"			"c-66"
		"wide"			"175"
		"tall"			"22"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"&2 COUNTER-TERRORISTS"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
		"Font"			"TeamMenuOption"
	}
	"vipbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"vipbutton"
		"xpos"			"76"
		"ypos"			"180"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#Cstrike_VIP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
	}
	
	"autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"autobutton"
		"xpos"			"228"
		"ypos"			"c-26"
		"wide"			"78"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"&5 AUTO-SIGN"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 0"
		"Default"		"1"
		"Font"			"TeamMenuOption2"
	}
	"specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"specbutton"
		"xpos"			"336"
		"ypos"			"c-26"
		"wide"			"71"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"&6 SPECTATE"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 1"
		"Font"			"TeamMenuOption2"
	}
	"LinweBor"
	{
		"ControlName"			"ImagePanel"
		"fieldName"			"LinweBor"
		"xpos"				"144"
		"ypos"				"c+13"
		"zpos"				"0"
		"wide"				"354"
		"tall"				"2"
		"visible"			"1"
		"fillcolor"			"0 0 0 100"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"447"
		"ypos"			"c+107"
		"wide"			"64"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&0 CANCEL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		"Font"			"TeamMenuOption2"
	}
}
//________________________________________________
//¯¯¯¯¯¯¯¯¯¯¯'( h0lmGUI™v4.1 by h0lm )'¯¯¯¯¯¯¯¯¯¯¯
//             ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯